<!-- sign in 2 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Netips</title>
</head>
<section class="auth-section">
    <h2 class="u-for-screen-reader-purpes">This is registration section where you can eather create your account or use
        exsisting</h2>
    <div class="row authorization__row">
        <div class="col-8-of-12">
            <div class="authorization__container">
                <div class="authorization__logo">
                    <picture>
                        <source media="(max-width: 48em )" srcset="img/logo-small.png">
                        <img src="img/Logo.png" srcset="img/Logo.png 1x, img/logo@2x.png 2x" alt="logo">
                    </picture>

                </div>
                <form class="form authorization__form">
                    <h1 class="heading-h1">Register</h1>
                    <h3 class="heading-h2 authorizationn__text--gray u-center-text u-margin-bottom-2">Let's Start</h3>
                    <div class="form__group u-margin-bottom-15">
                        <input class="form__input form__input__icon" type="text" name="name" id="registr-name"
                            placeholder="Full name*">
                        <img class="form__icon--person" src="img/person.png"
                            srcset="img/person.png 1x, img/person@2x.png 2x" alt="name">
                    </div>
                    <div class="form__group u-margin-bottom-15">
                        <input class="form__input form__input__icon" type="text" name="nickname" id="register-nickname"
                            placeholder="Nickname">
                        <img class="form__icon--shtrudel" src="img/arroba.png"
                            srcset="img/arroba.png 1x, img/arroba@2x.png 2x" alt="nickname">
                    </div>
                    <div class="form__group u-margin-bottom-15">
                        <input class="form__input form__input__icon" type="email" name="email" id="register-email"
                            placeholder="Email*">
                        <img class="form__icon--email" src="img/email.png"
                            srcset="img/email.png 1x, img/email@2x.png 2x" alt="email">
                    </div>
                    <div class="form__group u-margin-bottom-15">
                        <select class="form__input form__input__icon" type="select" name="age" id="register-age">
                            <option value="youth (pubers)">Age group*</option>
                            <option value="youth (pubers)">10-15</option>
                            <option value="start sexual activity">15-18</option>
                            <option value="getting marage">18-23</option>
                            <option value="grewing as a seccess guy">23-30</option>
                            <option value="grewing as a seccess guy">30-40</option>
                        </select>
                        <img class="form__icon--age" src="img/cake.png" srcset="img/cake.png 1x, img/cake@2x.png 2x"
                            alt="age">
                    </div>
                    <div class="form__group u-margin-bottom-15">
                        <input class="form__input form__input__icon" type="tel" name="phone" id="register-phone"
                            placeholder="Phone number">
                        <img class="form__icon--phone" src="img/phone-call.png"
                            srcset="img/phone-call.png 1x, img/phone-call@2x.png 2x" alt="phone">
                    </div>
                    <div class="form__group u-margin-bottom-15">
                        <input class="form__input form__input__icon" type="password" name="password" id="password"
                            placeholder="Enter your password">
                        <img class="form__icon--password" src="./img/keyLittle.png" alt="icon for input">
                        <img class="form__icon--eye" src="img/eye.png" srcset="img/eye.png 1x, img/eye@2x.png 2x"
                            alt="icon for input">
                    </div>
                    <div class="form__group u-margin-bottom-3">
                        <input class="form__checkbox" type="checkbox" name="agree" id="register-conformation">
                        <label class="form__conformation heading-h3" for="register-conformation"> I agree to <a
                                class="heading-h3--purpur" href="#">Terms of use</a> </label>
                    </div>
                    <button class="btn btn-primary--arrow u-margin-bottom-2">Register</button>
                    <h3 class="heading-h2 authorization__text--gray u-center-text u-margin-bottom-2">Or </h3>
                    <a href="#" class="btn btn-secondary btn-secondary--fb  u-margin-bottom-15 heading-h3">Sign up With
                        Facebook</a>
                    <a href="#"
                        class="btn btn-secondary btn-secondary--goog heading-h3 u-margin-bottom-2 form__sign-in-with-Google">Sign
                        up With Google</a>
                    <div class="u-fixed-bottom">
                        <h3 class="heading-h3 authorization__text--gray u-center-text u-margin-bottom-15">Already have
                            an
                            account </h3>
                        <a class="form--links u-display-flex heading-h3 u-margin-bottom-2" href="#">Login</a>
                        <a href="register-choose-topic.html" class="form--links u-display-flex heading-h3 u-margin-bottom-2" href="#">Go
                            farther -></a>
                    </div>

                </form>
            </div>
        </div>
    </div>
</section>

<body>
</body>

</html>